
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://tsuyoshi-adachi.github.io/Normative-Political-Economy-Economic-Perspective/02-subjective-welfare-principle/">
      
      
        <link rel="prev" href="../01_welfarism_equilibrium/">
      
      
        <link rel="next" href="../03-review-of-surplus/">
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.10">
    
    
      
        <title>02-subjective-welfare-principle - Public Philosophy (Economics Perspective)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#watch-the-introductory-video-here" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Public Philosophy (Economics Perspective)" class="md-header__button md-logo" aria-label="Public Philosophy (Economics Perspective)" data-md-component="logo">
      
  <img src="../assets/PP.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Public Philosophy (Economics Perspective)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              02-subjective-welfare-principle
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Public Philosophy (Economics Perspective)" class="md-nav__button md-logo" aria-label="Public Philosophy (Economics Perspective)" data-md-component="logo">
      
  <img src="../assets/PP.png" alt="logo">

    </a>
    Public Philosophy (Economics Perspective)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Part I: Measure Welfare
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Part I: Measure Welfare
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_welfarism_equilibrium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Welfarism Equilibrium
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    02 Subjective Welfare Principle
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    02 Subjective Welfare Principle
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#watch-the-introductory-video-here" class="md-nav__link">
    <span class="md-ellipsis">
      📹 Watch the introductory video here
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-well-being-standard-lies-within-you-subjective-welfare-principle" class="md-nav__link">
    <span class="md-ellipsis">
      Your Well-Being Standard Lies Within You (Subjective Welfare Principle)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Your Well-Being Standard Lies Within You (Subjective Welfare Principle)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-drawback-of-objective-welfare-principle" class="md-nav__link">
    <span class="md-ellipsis">
      The Drawback of Objective Welfare Principle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-can-we-do-with-subjective-welfare" class="md-nav__link">
    <span class="md-ellipsis">
      What Can We Do with Subjective Welfare?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measuring-subjective-welfare-objectively" class="md-nav__link">
    <span class="md-ellipsis">
      Measuring Subjective Welfare Objectively
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Measuring Subjective Welfare Objectively">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#willingness-to-pay-wtp" class="md-nav__link">
    <span class="md-ellipsis">
      Willingness to Pay (WTP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-indifference-curve-approach-optional-for-those-with-intermediate-microeconomics-background" class="md-nav__link">
    <span class="md-ellipsis">
      The Indifference Curve Approach (Optional: For Those with Intermediate Microeconomics Background)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conclusion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#take-the-mini-quiz-here" class="md-nav__link">
    <span class="md-ellipsis">
      📝 Take the mini-quiz here
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-review-of-surplus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Review of Surplus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_maximizing_total_surplus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Maximizing Total Surplus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_second_best_commodity_taxation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 Second Best Commodity Taxation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_second_best_income_tax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06 Second Best Income Tax
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_maximizing_total_surplus_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    07 Maximizing Total Surplus Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_money_not_source_of_value/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    08 Money Not Source of Value
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_welfare_real_income/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    09 Welfare Real Income
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_wtp_income_effect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10 WTP Income Effect
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_informational_content_welfare_measures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11 Informational Content Welfare Measures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_capability_approach/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12 Capability Approach
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_subjective_wellbeing_dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    13 Subjective Wellbeing Dashboard
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_nudge_soft_paternalism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    14 Nudge Soft Paternalism
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Part II: Evaluate Distributions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Part II: Evaluate Distributions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_welfare_distribution_economics_as_science/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    15 Welfare Distribution Economics as Science
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16_equilibrium_welfare_tradeoff_efficiency_equality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    16 Equilibrium Welfare Tradeoff Efficiency Equality
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17_social_welfare_functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    17 Social Welfare Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18_examples_social_welfare_functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    18 Examples Social Welfare Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19_cautions_division_of_labor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    19 Cautions Division of Labor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20_harsanyi_social_welfare_function/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    20 Harsanyi Social Welfare Function
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21_lorenz_curve/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    21 Lorenz Curve
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22_pigou_dalton_transfer_principle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    22 Pigou Dalton Transfer Principle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23_comparing_inequality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    23 Comparing Inequality
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24_poverty_sufficientarianism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    24 Poverty Sufficientarianism
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25_welfare_evaluation_uncertainty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    25 Welfare Evaluation Uncertainty
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26_intergenerational_equity_social_welfare_functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    26 Intergenerational Equity Social Welfare Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../27_population_ethics_social_welfare_functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    27 Population Ethics Social Welfare Functions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#watch-the-introductory-video-here" class="md-nav__link">
    <span class="md-ellipsis">
      📹 Watch the introductory video here
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-well-being-standard-lies-within-you-subjective-welfare-principle" class="md-nav__link">
    <span class="md-ellipsis">
      Your Well-Being Standard Lies Within You (Subjective Welfare Principle)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Your Well-Being Standard Lies Within You (Subjective Welfare Principle)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-drawback-of-objective-welfare-principle" class="md-nav__link">
    <span class="md-ellipsis">
      The Drawback of Objective Welfare Principle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-can-we-do-with-subjective-welfare" class="md-nav__link">
    <span class="md-ellipsis">
      What Can We Do with Subjective Welfare?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measuring-subjective-welfare-objectively" class="md-nav__link">
    <span class="md-ellipsis">
      Measuring Subjective Welfare Objectively
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Measuring Subjective Welfare Objectively">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#willingness-to-pay-wtp" class="md-nav__link">
    <span class="md-ellipsis">
      Willingness to Pay (WTP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-indifference-curve-approach-optional-for-those-with-intermediate-microeconomics-background" class="md-nav__link">
    <span class="md-ellipsis">
      The Indifference Curve Approach (Optional: For Those with Intermediate Microeconomics Background)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conclusion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#take-the-mini-quiz-here" class="md-nav__link">
    <span class="md-ellipsis">
      📝 Take the mini-quiz here
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h2 id="watch-the-introductory-video-here"><a href="https://wsdmoodle.waseda.jp/mod/millvi/view.php?id=5062260">📹 Watch the introductory video here</a></h2>
<h1 id="your-well-being-standard-lies-within-you-subjective-welfare-principle">Your Well-Being Standard Lies Within You (Subjective Welfare Principle)</h1>
<p>The concept of “well-being” (happiness or satisfaction) is, according to the <strong>subjective welfare principle</strong>, determined by how each individual personally feels and judges their own situation. In contrast, the <strong>objective welfare principle</strong> bases judgments of well-being on measurements that anyone can observe, such as living standards or health indicators.</p>
<p><strong>Simple Examples:</strong><br />
- <strong>Subjective Welfare Example:</strong> One person might feel happiest spending the entire day listening to music, while another finds that boring and prefers mountain climbing for fulfillment.<br />
- <strong>Objective Welfare Example:</strong> Using indicators like income or life expectancy to claim, “If you are wealthy and live long, you must be happy.” These measures are visible to everyone and easy to compare, but they do not necessarily capture a person’s subjective sense of satisfaction.</p>
<hr />
<h2 id="the-drawback-of-objective-welfare-principle">The Drawback of Objective Welfare Principle</h2>
<p>Relying exclusively on objective indicators to form policies and systems can easily overlook how happiness varies from person to person. This can lead to <strong>paternalism</strong>, a situation in which an authority (government or experts) decides, “This is what’s good for you,” without accounting for individual preferences. For instance, insisting that people must pursue higher-paying jobs because it is “objectively good” might deprive individuals of their freedom and end up harming their actual happiness if those jobs do not align with their personal values or lifestyle preferences.</p>
<hr />
<h2 id="what-can-we-do-with-subjective-welfare">What Can We Do with Subjective Welfare?</h2>
<p>Many economists argue that <strong>subjective welfare</strong> should be the focus whenever possible, precisely because giving people the freedom to choose increases the chance that each individual will select what best suits their own well-being.</p>
<p>When emphasizing subjective welfare, the following steps are pivotal:
1. <strong>Expand Choices</strong><br />
   Offer a wide range of products, services, and lifestyles so individuals can choose according to their unique preferences.<br />
2. <strong>Provide Information About Those Choices</strong><br />
   Clearly present the risks, benefits, and other relevant details that help people make informed decisions.<br />
3. <strong>Allow Freedom to Choose</strong><br />
   Minimize coercion and restrictions, ensuring people can decide for themselves.</p>
<p><strong>A Brief Example from Development Economics:</strong><br />
In developing countries, governments, NGOs, and international organizations often set targets like “Increase household income” or “Raise the number of years of schooling.” While these are undoubtedly important goals, it is also essential to account for regional, cultural, and individual differences. By offering information (for example, how education can benefit a child’s future) and then allowing each family to decide, such approaches honor subjective welfare. This method can often be more effective at improving people’s day-to-day sense of satisfaction than a one-size-fits-all directive.</p>
<hr />
<p>Even when economists use seemingly “objective” welfare indicators—like real income or life expectancy—they usually do so as a <strong>means to indirectly capture people’s subjective happiness and satisfaction</strong> rather than as end goals in themselves. In other words, high income or good health is used as an indicator because it often contributes to higher subjective satisfaction, making it a convenient, if imperfect, proxy.</p>
<hr />
<h2 id="measuring-subjective-welfare-objectively">Measuring Subjective Welfare Objectively</h2>
<p>“Subjective welfare” depends on personal feelings, so measuring it objectively can appear challenging. For instance, if you ask someone, “On a scale of 1 to 100, how happy are you?” the response may vary wildly due to differing personal standards and interpretations. It is hard to treat such answers as purely objective data.</p>
<p>However, economists believe that <strong>comparison</strong> can yield some level of objectivity. One well-known method for doing so is the <strong>Willingness to Pay (WTP)</strong> approach.</p>
<h3 id="willingness-to-pay-wtp">Willingness to Pay (WTP)</h3>
<p>WTP involves asking individuals, “How much are you willing to pay to acquire (or to avoid losing) a certain good or service?” The stated amount helps estimate how valuable that good or service is to them.</p>
<ul>
<li><strong>Example: Inferring Value from an Amount that Leaves You Indifferent</strong><br />
  Suppose someone is indifferent between owning an item <span class="arithmatex">\(A\)</span> and not owning it but receiving <span class="arithmatex">\(X\)</span> dollars instead.<br />
  $$
    \text{Subjective Satisfaction}(A) = \text{Subjective Satisfaction}(\text{No } A) + X
  $$<br />
  If <span class="arithmatex">\(X\)</span> is the amount that makes them equally satisfied whether they have <span class="arithmatex">\(A\)</span> or not, then that amount can be viewed as a measure of how much <span class="arithmatex">\(A\)</span> is worth to them. Though this approach has its own issues (such as people overstating or understating their true willingness to pay), it remains a valuable tool for obtaining comparative benchmarks.</li>
</ul>
<hr />
<h2 id="the-indifference-curve-approach-optional-for-those-with-intermediate-microeconomics-background">The Indifference Curve Approach (Optional: For Those with Intermediate Microeconomics Background)</h2>
<p>From an intermediate or higher-level microeconomics perspective, the reliance on indifference curves reflects precisely these ideas. In discussions of subjective welfare, <strong>what can be objectively observed is how an individual compares various options (“preferences”)</strong>. An indifference curve maps out all combinations of goods among which the individual is equally satisfied. It is crucial to note that from a theoretical standpoint, these curves emerge from a person’s comparative judgments—often called “preferences”—and only afterward do we assign numerical values through a utility function. In other words, rather than utility functions <strong>generating</strong> indifference curves, the indifference curves (based on subjective comparisons) conceptually come first; the utility function merely labels these levels of satisfaction for analytical convenience.</p>
<hr />
<h2 id="conclusion">Conclusion</h2>
<ul>
<li>Economists place significant emphasis on <strong>subjective welfare</strong>, focusing on how individuals actually feel.  </li>
<li>Relying solely on “objective” indicators can be convenient, but ignoring personal preferences and freedoms can lead to paternalistic problems.  </li>
<li>To respect subjective welfare, we should broaden available options, supply relevant information, and ensure each person can freely choose.  </li>
<li>Methods like <strong>Willingness to Pay</strong> can provide a relatively “objective” benchmark for comparing subjective valuations.  </li>
</ul>
<p>Economics, therefore, proceeds with the understanding that while “subjective welfare” lies at the core, certain comparative and indirect measurement techniques allow for objective analyses and policy considerations. In subsequent lectures, we will continue exploring how to incorporate subjective welfare maximization into designing policies and social institutions.</p>
<h3 id="take-the-mini-quiz-here"><a href="https://wsdmoodle.waseda.jp/mod/quiz/view.php?id=5062538">📝 Take the mini-quiz here</a></h3>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>