
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://tsuyoshi-adachi.github.io/Normative-Political-Economy-Economic-Perspective/00_welfare_economics/">
      
      
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.10">
    
    
      
        <title>00_welfare_economics - Public Philosophy (Economics Perspective)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-is-public-philosophy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Public Philosophy (Economics Perspective)" class="md-header__button md-logo" aria-label="Public Philosophy (Economics Perspective)" data-md-component="logo">
      
  <img src="../assets/PP.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Public Philosophy (Economics Perspective)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              00_welfare_economics
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Public Philosophy (Economics Perspective)" class="md-nav__button md-logo" aria-label="Public Philosophy (Economics Perspective)" data-md-component="logo">
      
  <img src="../assets/PP.png" alt="logo">

    </a>
    Public Philosophy (Economics Perspective)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Part I: Measure Welfare
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Part I: Measure Welfare
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_welfarism_equilibrium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Welfarism Equilibrium
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-subjective-welfare-principle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 Subjective Welfare Principle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-review-of-surplus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Review of Surplus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_maximizing_total_surplus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Maximizing Total Surplus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_second_best_commodity_taxation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 Second Best Commodity Taxation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_second_best_income_tax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06 Second Best Income Tax
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_maximizing_total_surplus_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    07 Maximizing Total Surplus Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_money_not_source_of_value/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    08 Money Not Source of Value
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_welfare_real_income/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    09 Welfare Real Income
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_wtp_income_effect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10 WTP Income Effect
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_informational_content_welfare_measures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11 Informational Content Welfare Measures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_capability_approach/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12 Capability Approach
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_subjective_wellbeing_dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    13 Subjective Wellbeing Dashboard
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_nudge_soft_paternalism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    14 Nudge Soft Paternalism
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Part II: Evaluate Distributions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Part II: Evaluate Distributions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_welfare_distribution_economics_as_science/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    15 Welfare Distribution Economics as Science
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16_equilibrium_welfare_tradeoff_efficiency_equality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    16 Equilibrium Welfare Tradeoff Efficiency Equality
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17_social_welfare_functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    17 Social Welfare Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18_examples_social_welfare_functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    18 Examples Social Welfare Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19_cautions_division_of_labor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    19 Cautions Division of Labor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20_harsanyi_social_welfare_function/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    20 Harsanyi Social Welfare Function
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21_lorenz_curve/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    21 Lorenz Curve
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22_pigou_dalton_transfer_principle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    22 Pigou Dalton Transfer Principle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23_comparing_inequality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    23 Comparing Inequality
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24_poverty_sufficientarianism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    24 Poverty Sufficientarianism
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25_welfare_evaluation_uncertainty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    25 Welfare Evaluation Uncertainty
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26_intergenerational_equity_social_welfare_functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    26 Intergenerational Equity Social Welfare Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../27_population_ethics_social_welfare_functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    27 Population Ethics Social Welfare Functions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-public-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      What is “Public Philosophy”?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-welfare-economics" class="md-nav__link">
    <span class="md-ellipsis">
      What is Welfare Economics?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thinking-about-what-beneficial-to-society-means" class="md-nav__link">
    <span class="md-ellipsis">
      Thinking About What “Beneficial to Society” Means
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#social-desirability-is-not-merely-emotional" class="md-nav__link">
    <span class="md-ellipsis">
      Social Desirability Is Not Merely Emotional
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-study-welfare-economics-or-political-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      Why Study Welfare Economics or Political Philosophy?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#please-go-back-to-moodle-video" class="md-nav__link">
    <span class="md-ellipsis">
      Please go back to Moodle video
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>00_welfare_economics</h1>

<h3 id="what-is-public-philosophy">What is “Public Philosophy”?</h3>
<ul>
<li>In fact, “public philosophy” does not exist as an independent academic field.</li>
<li>This course name refers to studying both the normative aspects of political science (i.e., political philosophy) and economics (i.e., welfare economics) in parallel as part of our faculty’s liberal arts curriculum.</li>
</ul>
<h3 id="what-is-welfare-economics">What is Welfare Economics?</h3>
<ul>
<li>Welfare economics is a branch of economics that analyzes what it means for a policy to be beneficial to society.</li>
<li>However, it is not philosophy per se. In welfare economics, once we define what “beneficial to society” means, we then examine what can be said scientifically based on that definition.</li>
</ul>
<h3 id="thinking-about-what-beneficial-to-society-means">Thinking About What “Beneficial to Society” Means</h3>
<p>Consider the following questions:</p>
<ul>
<li><strong>Question 1</strong>: There are two people, A and B. Please divide 1,000 yen between them in a fair way.</li>
<li><strong>Question 2</strong>: This division is being conducted for the second time, and in the first trial, Person A received the entire 1,000 yen. Given that, how would you divide another 1,000 yen fairly?</li>
</ul>
<p>From these questions, two important observations emerge:</p>
<ol>
<li>We often assume that judging what is good or bad in society is a matter of personal opinion. Yet, people’s judgments can sometimes coincide in surprisingly consistent ways.</li>
<li>On the other hand, small differences in information or circumstances can drastically change those judgments.</li>
</ol>
<h3 id="social-desirability-is-not-merely-emotional">Social Desirability Is Not Merely Emotional</h3>
<p>Does having more information automatically lead to better judgments? Let’s consider an example. Suppose someone argues, “Because older people are adults as well, there is no need to offer them special consideration in public transportation.” However, this person was actually annoyed that morning after witnessing an elderly person violating certain rules. Knowing this, you might suspect that the argument stems from a momentary emotional reaction rather than a reasoned view of what is beneficial for society.</p>
<p>This suggests that simply increasing information is not the fundamental issue. Rather, the critical point here is that we regard “assessments of social desirability” not as emotional reactions, but as matters for rational consideration.</p>
<p>In other words, determining what constitutes a “socially desirable condition (justice)” is not a psychological question about which stimuli trigger a sense of justice, nor is it an entirely emotional or purely objective concept. It is a philosophical question that calls for rational thought.</p>
<h3 id="why-study-welfare-economics-or-political-philosophy">Why Study Welfare Economics or Political Philosophy?</h3>
<p>Unfortunately, studying welfare economics or political philosophy does not reveal the “true nature” of social desirability. In reality, many scholars present various interpretations, and the debate remains ongoing.</p>
<p>So, what is there to learn? Is it pointless to explore debates that do not produce definitive conclusions?</p>
<p>In fact, the role of political philosophy and welfare economics is to organize and make comparable the diverse standards of “social desirability” that people hold. For example, some views prioritize equality, while others prioritize freedom. If we abandon discussion by saying, “It differs for each person, so there’s no point in debating,” we neglect opportunities for dialogue or consensus-building, and risk a situation where only certain individuals’ opinions are reflected in policy. This poses a danger because fair decision-making requires incorporating a broad range of opinions and values.</p>
<p>As part of a liberal arts education, this course aims to help you learn how to communicate with people whose values or judgments differ from your own, through the lens of political philosophy and welfare economics. Concretely, you will learn to understand the differences between your own standards and those of others, and to effectively convey your perspective. The goal is not to force your position on others, but rather for everyone to accurately recognize the differing standards each person brings to the discussion.</p>
<p>That is why this course includes group discussions and special lectures by instructors from diverse fields.</p>
<hr />
<h3 id="please-go-back-to-moodle-video"><a href="https://wsdmoodle.waseda.jp/mod/quiz/view.php?id=5062537">Please go back to Moodle video</a></h3>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>