
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://tsuyoshi-adachi.github.io/Normative-Political-Economy-Economic-Perspective/11_informational_content_welfare_measures/">
      
      
        <link rel="prev" href="../10_wtp_income_effect/">
      
      
        <link rel="next" href="../12_capability_approach/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.10">
    
    
      
        <title>11_informational_content_welfare_measures - Public Philosophy (Economics Perspective)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#watch-the-introductory-video-here" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Public Philosophy (Economics Perspective)" class="md-header__button md-logo" aria-label="Public Philosophy (Economics Perspective)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Public Philosophy (Economics Perspective)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              11_informational_content_welfare_measures
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Public Philosophy (Economics Perspective)" class="md-nav__button md-logo" aria-label="Public Philosophy (Economics Perspective)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Public Philosophy (Economics Perspective)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Part I: Measure Welfare
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Part I: Measure Welfare
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_welfarism_equilibrium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Welfarism Equilibrium
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-subjective-welfare-principle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 Subjective Welfare Principle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-review-of-surplus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Review of Surplus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_maximizing_total_surplus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Maximizing Total Surplus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_second_best_commodity_taxation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 Second Best Commodity Taxation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_second_best_income_tax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06 Second Best Income Tax
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_maximizing_total_surplus_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    07 Maximizing Total Surplus Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_money_not_source_of_value/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    08 Money Not Source of Value
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_welfare_real_income/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    09 Welfare Real Income
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_wtp_income_effect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10 WTP Income Effect
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    11 Informational Content Welfare Measures
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    11 Informational Content Welfare Measures
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#watch-the-introductory-video-here" class="md-nav__link">
    <span class="md-ellipsis">
      📹 Watch the introductory video here
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-informational-content-of-welfare-measures" class="md-nav__link">
    <span class="md-ellipsis">
      The Informational Content of Welfare Measures
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Informational Content of Welfare Measures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-surplus-and-real-income-as-welfare-measures" class="md-nav__link">
    <span class="md-ellipsis">
      1. Surplus and Real Income as Welfare Measures
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-interval-interpersonal-comparability" class="md-nav__link">
    <span class="md-ellipsis">
      2. Interval Interpersonal Comparability
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Interval Interpersonal Comparability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-1-each-individuals-welfare-change-measured-in-a-common-unit" class="md-nav__link">
    <span class="md-ellipsis">
      2-1. Each Individual’s Welfare Change Measured in a Common Unit
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2-1. Each Individual’s Welfare Change Measured in a Common Unit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-baseline-and-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Baseline and Changes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-2-using-surplus-for-policy-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      2-2. Using Surplus for Policy Evaluation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-order-interpersonal-comparability" class="md-nav__link">
    <span class="md-ellipsis">
      3. Order Interpersonal Comparability
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Order Interpersonal Comparability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-1-a-numerical-example" class="md-nav__link">
    <span class="md-ellipsis">
      3-1. A Numerical Example
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-2-why-summation-total-lacks-meaning" class="md-nav__link">
    <span class="md-ellipsis">
      3-2. Why Summation (Total) Lacks Meaning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-3-what-can-we-still-evaluate" class="md-nav__link">
    <span class="md-ellipsis">
      3-3. What Can We Still Evaluate?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3-3. What Can We Still Evaluate?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-rawlsian-maximin-criterion" class="md-nav__link">
    <span class="md-ellipsis">
      (1) Rawlsian (Maximin) Criterion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-median-criterion" class="md-nav__link">
    <span class="md-ellipsis">
      (2) Median Criterion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-why-the-different-conclusions" class="md-nav__link">
    <span class="md-ellipsis">
      (3) Why the Different Conclusions?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-summary-and-future-developments" class="md-nav__link">
    <span class="md-ellipsis">
      4. Summary and Future Developments
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Summary and Future Developments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#take-the-mini-quiz-here" class="md-nav__link">
    <span class="md-ellipsis">
      📝 Take the mini-quiz here
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_capability_approach/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12 Capability Approach
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_subjective_wellbeing_dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    13 Subjective Wellbeing Dashboard
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_nudge_soft_paternalism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    14 Nudge Soft Paternalism
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Part II: Evaluate Distributions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Part II: Evaluate Distributions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_welfare_distribution_economics_as_science/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    15 Welfare Distribution Economics as Science
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16_equilibrium_welfare_tradeoff_efficiency_equality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    16 Equilibrium Welfare Tradeoff Efficiency Equality
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17_social_welfare_functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    17 Social Welfare Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18_examples_social_welfare_functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    18 Examples Social Welfare Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19_cautions_division_of_labor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    19 Cautions Division of Labor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20_harsanyi_social_welfare_function/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    20 Harsanyi Social Welfare Function
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21_lorenz_curve/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    21 Lorenz Curve
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22_pigou_dalton_transfer_principle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    22 Pigou Dalton Transfer Principle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23_comparing_inequality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    23 Comparing Inequality
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24_poverty_sufficientarianism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    24 Poverty Sufficientarianism
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25_welfare_evaluation_uncertainty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    25 Welfare Evaluation Uncertainty
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26_intergenerational_equity_social_welfare_functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    26 Intergenerational Equity Social Welfare Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../27_population_ethics_social_welfare_functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    27 Population Ethics Social Welfare Functions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#watch-the-introductory-video-here" class="md-nav__link">
    <span class="md-ellipsis">
      📹 Watch the introductory video here
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-informational-content-of-welfare-measures" class="md-nav__link">
    <span class="md-ellipsis">
      The Informational Content of Welfare Measures
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Informational Content of Welfare Measures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-surplus-and-real-income-as-welfare-measures" class="md-nav__link">
    <span class="md-ellipsis">
      1. Surplus and Real Income as Welfare Measures
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-interval-interpersonal-comparability" class="md-nav__link">
    <span class="md-ellipsis">
      2. Interval Interpersonal Comparability
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Interval Interpersonal Comparability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-1-each-individuals-welfare-change-measured-in-a-common-unit" class="md-nav__link">
    <span class="md-ellipsis">
      2-1. Each Individual’s Welfare Change Measured in a Common Unit
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2-1. Each Individual’s Welfare Change Measured in a Common Unit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-baseline-and-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Baseline and Changes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-2-using-surplus-for-policy-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      2-2. Using Surplus for Policy Evaluation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-order-interpersonal-comparability" class="md-nav__link">
    <span class="md-ellipsis">
      3. Order Interpersonal Comparability
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Order Interpersonal Comparability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-1-a-numerical-example" class="md-nav__link">
    <span class="md-ellipsis">
      3-1. A Numerical Example
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-2-why-summation-total-lacks-meaning" class="md-nav__link">
    <span class="md-ellipsis">
      3-2. Why Summation (Total) Lacks Meaning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-3-what-can-we-still-evaluate" class="md-nav__link">
    <span class="md-ellipsis">
      3-3. What Can We Still Evaluate?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3-3. What Can We Still Evaluate?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-rawlsian-maximin-criterion" class="md-nav__link">
    <span class="md-ellipsis">
      (1) Rawlsian (Maximin) Criterion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-median-criterion" class="md-nav__link">
    <span class="md-ellipsis">
      (2) Median Criterion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-why-the-different-conclusions" class="md-nav__link">
    <span class="md-ellipsis">
      (3) Why the Different Conclusions?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-summary-and-future-developments" class="md-nav__link">
    <span class="md-ellipsis">
      4. Summary and Future Developments
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Summary and Future Developments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#take-the-mini-quiz-here" class="md-nav__link">
    <span class="md-ellipsis">
      📝 Take the mini-quiz here
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h2 id="watch-the-introductory-video-here"><a href="https://wsdmoodle.waseda.jp/mod/millvi/view.php?id=5062269">📹 Watch the introductory video here</a></h2>
<h1 id="the-informational-content-of-welfare-measures">The Informational Content of Welfare Measures</h1>
<h2 id="1-surplus-and-real-income-as-welfare-measures">1. Surplus and Real Income as Welfare Measures</h2>
<ul>
<li>Until now, we have used <strong>surplus</strong> and <strong>real income</strong> as welfare measures.  </li>
<li><strong>Surplus</strong>: Combines measures like consumer surplus and producer surplus for a particular good.  <ul>
<li>It can relatively reliably capture each individual’s <strong>change in welfare</strong>, yet it does not inform us of the <strong>total</strong> welfare level.  </li>
<li>Moreover, if the price system or the overall market context changes significantly, the absolute level of surplus might become less meaningful.  </li>
</ul>
</li>
<li>
<p><strong>Real income</strong>: Potentially reflects an individual’s overall welfare level.  </p>
<ul>
<li>It can be viewed as a candidate for measuring the <strong>total</strong> amount of welfare, but might be less precise than surplus when it comes to changes in welfare under certain assumptions.</li>
</ul>
</li>
<li>
<p>In normative analysis, obtaining a truly <strong>perfect</strong> welfare measure is difficult.  </p>
</li>
<li>Estimating the total level of welfare requires many assumptions, and even measuring changes in welfare can be uncertain depending on the context.  </li>
<li>However, even a <strong>partially reliable</strong> welfare measure, if we properly identify which feature of it is reliable, can support policy evaluation to some extent.  </li>
<li>In this lecture, we explicitly consider <strong>how much information about welfare comparisons</strong> we have, and then explore which types of normative judgments become possible.</li>
</ul>
<hr />
<h2 id="2-interval-interpersonal-comparability">2. Interval Interpersonal Comparability</h2>
<h3 id="2-1-each-individuals-welfare-change-measured-in-a-common-unit">2-1. Each Individual’s Welfare Change Measured in a Common Unit</h3>
<ul>
<li>Suppose we know, for each policy relative to the baseline, how much an individual’s welfare changes, and that these changes are <strong>additive</strong> and <strong>comparable</strong> across individuals in the same unit.</li>
<li>Example: “Under Policy A, Individual 1’s welfare changes by +2, Individual 2’s by +3, and Individual 3’s by -1.”</li>
<li>In this situation, the <strong>sum of welfare changes</strong> is meaningful: whichever policy yields the largest sum of changes is considered to yield the highest total welfare.</li>
</ul>
<h4 id="example-baseline-and-changes">Example: Baseline and Changes</h4>
<table>
<thead>
<tr>
<th style="text-align: center;">Individual</th>
<th style="text-align: center;">Baseline Welfare (Unknown)</th>
<th style="text-align: center;">Policy A Change</th>
<th style="text-align: center;">Policy B Change</th>
<th style="text-align: center;">Policy C Change</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: center;">x (unknown)</td>
<td style="text-align: center;">+2</td>
<td style="text-align: center;">+0</td>
<td style="text-align: center;">+3</td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td style="text-align: center;">x (unknown)</td>
<td style="text-align: center;">+3</td>
<td style="text-align: center;">+2</td>
<td style="text-align: center;">+2</td>
</tr>
<tr>
<td style="text-align: center;">3</td>
<td style="text-align: center;">x (unknown)</td>
<td style="text-align: center;">-1</td>
<td style="text-align: center;">+1</td>
<td style="text-align: center;">0</td>
</tr>
<tr>
<td style="text-align: center;"><strong>Sum of Changes</strong></td>
<td style="text-align: center;">–</td>
<td style="text-align: center;">+4</td>
<td style="text-align: center;">+3</td>
<td style="text-align: center;">+5</td>
</tr>
</tbody>
</table>
<ul>
<li>We do not know the baseline welfare level $ x $, but we assume we <strong>can</strong> measure everyone’s changes in a common unit.</li>
<li>Thus, the policy with the largest sum of changes (Policy C, sum = +5) is considered the one that maximizes <strong>total welfare</strong>.</li>
</ul>
<h3 id="2-2-using-surplus-for-policy-evaluation">2-2. Using Surplus for Policy Evaluation</h3>
<ul>
<li>A common approach—<strong>maximizing total surplus</strong>—implicitly relies on this concept of comparing welfare changes in a uniform way.</li>
<li>Surplus is treated as a reasonably accurate representation of changes in welfare, aggregated across the individuals in a particular market.</li>
<li>In reality, if the price system or an individual’s broader consumption/income set changes dramatically, the absolute level of surplus might be questionable.  </li>
<li>Even so, if <strong>relative</strong> changes in surplus are considered trustworthy, then finding the policy that <strong>maximizes total surplus</strong> is equivalent to maximizing <strong>total welfare</strong>.</li>
</ul>
<hr />
<h2 id="3-order-interpersonal-comparability">3. Order Interpersonal Comparability</h2>
<h3 id="3-1-a-numerical-example">3-1. A Numerical Example</h3>
<p>Next, we consider a case where the <strong>differences</strong> (or “changes”) in welfare have no reliable quantitative meaning, but we do know <strong>who is better off or worse off</strong> (an ordinal ranking). </p>
<p>The table below shows how three individuals would fare under Policies A, B, and C. Each value is higher if welfare is higher, but <strong>differences</strong> (e.g., “4 minus 1 = 3”) cannot be interpreted as “3 units of welfare improvement.” We only use the <strong>ranking</strong>.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Individual</th>
<th style="text-align: center;">Welfare under A</th>
<th style="text-align: center;">Welfare under B</th>
<th style="text-align: center;">Welfare under C</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>1</strong></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">0</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2</strong></td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">3</td>
</tr>
<tr>
<td style="text-align: center;"><strong>3</strong></td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">3</td>
</tr>
</tbody>
</table>
<ul>
<li>Individual 1: 1 (A), 2 (B), 0 (C) </li>
<li>Individual 2: 2 (A), 2 (B), 3 (C) </li>
<li>Individual 3: 4 (A), 2 (B), 3 (C) </li>
</ul>
<p>We only treat these numbers as showing that a larger value corresponds to a higher level of welfare.</p>
<h3 id="3-2-why-summation-total-lacks-meaning">3-2. Why Summation (Total) Lacks Meaning</h3>
<ul>
<li>For instance, adding up the welfare values for Policy A gives “1 + 2 + 4 = 7,” but calling “7” the total welfare is <strong>unjustified</strong>.  </li>
<li>We cannot say “Individual 3’s welfare is 4, which is 3 points higher than Individual 1’s 1” in a cardinal sense. We only know “4 is better than 1,” not “4 is exactly 3 more units than 1.”</li>
</ul>
<h3 id="3-3-what-can-we-still-evaluate">3-3. What Can We Still Evaluate?</h3>
<p>Although we cannot rely on sums or other cardinal operations, we <strong>can</strong> look at which position (worst-off, median, etc.) individuals occupy under each policy.</p>
<h4 id="1-rawlsian-maximin-criterion">(1) Rawlsian (Maximin) Criterion</h4>
<ul>
<li><strong>Rawlsian criterion</strong>: A policy is better if it improves the welfare of the <strong>worst-off</strong> person as much as possible.</li>
<li>Under each policy, identify the worst-off person’s welfare:</li>
<li>Policy A: <span class="arithmatex">\(<span class="arithmatex">\(1, 2, 4\)</span>\)</span> → <strong>Worst-off = 1</strong>  </li>
<li>Policy B: <span class="arithmatex">\(<span class="arithmatex">\(2, 2, 2\)</span>\)</span> → <strong>Worst-off = 2</strong>  </li>
<li>Policy C: <span class="arithmatex">\(<span class="arithmatex">\(0, 3, 3\)</span>\)</span> → <strong>Worst-off = 0</strong>  </li>
</ul>
<p>Since the highest worst-off value is 2 (Policy B), <strong>the Rawlsian criterion selects Policy B</strong> as the best.</p>
<h4 id="2-median-criterion">(2) Median Criterion</h4>
<ul>
<li><strong>Median</strong>: For three individuals, the median is the second-lowest (or second-highest) value once sorted.</li>
<li>Policy A: (1, 2, 4) → Median = 2  </li>
<li>Policy B: (2, 2, 2) → Median = 2  </li>
<li>Policy C: (0, 3, 3) → Median = 3  </li>
</ul>
<p>Since the highest median is 3 (Policy C), <strong>the median criterion selects Policy C</strong> as the best.</p>
<h4 id="3-why-the-different-conclusions">(3) Why the Different Conclusions?</h4>
<ul>
<li>Rawlsian (maximin) approach → <strong>Policy B</strong> is best.  </li>
<li>Median approach → <strong>Policy C</strong> is best.  </li>
</ul>
<p>This discrepancy arises because each criterion focuses on a different part of the distribution (worst-off, median, etc.). Even without cardinal information, <strong>choosing how to evaluate</strong> the distribution of welfare matters greatly.</p>
<hr />
<h2 id="4-summary-and-future-developments">4. Summary and Future Developments</h2>
<ul>
<li>The degree of <strong>confidence</strong> in a welfare measure depends on <strong>how</strong> we can compare welfare across individuals:</li>
<li><strong>Interval Interpersonal Comparability</strong>: When changes are measured in a common unit, summation is valid → leads to <strong>total surplus</strong> reasoning.  </li>
<li>
<p><strong>Order Interpersonal Comparability</strong>: When only the ranking is reliable (not the magnitude of differences), we can still use frameworks like the <strong>Rawlsian criterion</strong> or <strong>median-based evaluations</strong>.</p>
</li>
<li>
<p>In practical policy analysis, exact measurement of welfare is often challenging, and analysts typically have partial information. Thus, combining the pieces of welfare information we do trust—and choosing an appropriate criterion—becomes crucial.  </p>
</li>
<li>In subsequent lectures, we will explore Rawlsian reasoning in more depth, discuss how it connects with fairness, and examine voting-based approaches such as <strong>majority judgment</strong>, showing how each method can shape policy choices differently.</li>
</ul>
<h3 id="take-the-mini-quiz-here"><a href="https://wsdmoodle.waseda.jp/mod/quiz/view.php?id=5062547">📝 Take the mini-quiz here</a></h3>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>